server {
  listen            80;

  location /api/ {
    resolver                                 127.0.0.1;
    proxy_set_header X-Forwarded-Host        $host;
    proxy_set_header X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_http_version                       1.1;

    proxy_pass                               $API_HOST;
  }

  location / {
    root              /usr/share/nginx/html;
    index             index.html index.htm;
    try_files         $uri $uri/ /index.html =404;
  }
}
